project = Library
classPath=D:/java/workspace2/MyBatisGenerater/WebContent/WEB-INF/lib/sqljdbc4.jar
jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver\://127.0.0.1\:1433;DatabaseName\=SA47Team08B_Library
jdbc_user=sa
jdbc_password=fsguohm83261166